@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@500&family=Merienda&family=Poppins:ital,wght@0,100;0,400;1,100&display=swap');

body {
    font-family: poppins;
    background-color: #000;
    color: #eee;
    margin: 0;
    font-size: 12px;
    /* height:100%; */
    /* width:100%; */
}

a {
    text-decoration: none;
}

header {
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

header a {
    margin-right: 40px;
    color: white;

}

.carousel {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin-top: -50px;
    position: relative;
}

.carousel .list .item {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0 0 0 0;

}

.carousel .list .item img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translate(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: white;
    text-shadow: 0 5px 10px #000000a7;
}

.carousel .list .item .content .author {
    font-weight: bold;
    letter-spacing: 8px;
}

.carousel .list .item .content .title,
.carousel .list .item .content .topic {
    font-weight: bold;
    font-size: 5em;
    line-height: 1.3em;
}

.carousel .list .item .content .topic {
    color: rgb(255, 119, 0);
    /* font-size: 50px; */
    /* margin-top: -15px; */
}

.carousel .list .item .content .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: 8px;
    margin-top: 17px;
    grid-template-rows: 40px;
}



.carousel .list .item .content button {
    border: none;
    background-color: rgb(255, 255, 255);
    font-family: poppins;
    font-weight: 700;
    letter-spacing: 3px;
}

.carousel .list .item .content button:nth-child(2) {
    background-color: transparent;
    color: rgb(255, 119, 0);
    border: 1px solid white;
    /* font-size: large; */
    font-weight: 700;
}

/* thumbnail */

.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;

}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;

}

.thumbnail .item img {
    width: 100%;
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;

}

.thumbnail .item .content .title {
    font-weight: 500;

}

.thumbnail .item .content .description {
    font-weight: 300;
    /* font-size: 15px; */
}

.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    /* max-height: 40px; */

}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    font-family: monospace;
    color: white;
    font-weight: bold;
    font-size: large;
    transition: 0.5s;
    z-index: 100;

}

.arrows button:hover {
    background-color: black;
    color: orange;
}

.carousel .list .item:nth-child(1) {
    z-index: 1;
}

.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .descriptiion,
.carousel .list .item:nth-child(1) .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;

}

@keyframes showContent {
    to {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0px);
    }
}

.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2 !important;
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4 !important;
}

.carousel .list .item:nth-child(1) .content .descriptiion {
    animation-delay: 1.6 !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8 !important;
}

/* next effect */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1 forwards;

}

@keyframes showImage {
    to {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }

}

.carousel.next .thumbnail .item:nth-last-child(1) {
    width: 0;
    overflow: hidden;
    animation: showthumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showthumbnail {
    from {
        width: 0;
        opacity: 0;

    }
}

.carousel.next .thumbnail {
    /* transform: translateX(150px); */
    animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);

    }
}

/* checking time  */
.carousel .time {
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: orange;
    z-index: 1000;
    /* margin-top: 0; */
    top: 0;
    /* bottom: 0; */
    left: 0;
}

.carousel.next .time,
.carousel.prev .time {
    /* width: 100%; */
    animation: timeRunning 2s linear 1 forwards
}

@keyframes timeRunning {
    from {
        width: 100%;
    }

    to {
        width: 0;
    }
}

/* prev effect */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;

}

.carousel.prev .list .item:nth-child(2) img {
    position: absolute;
    /* width: 100%;
    height: 100%; */
    left: 0;
    bottom: 0;
    animation: outImage 0.5s linear 1 forwards;
}

@keyframes outImage {
    to {
        /* position: absolute; */
        left: 50%;
        bottom: 50px;
        width: 150px;
        height: 220px;
        border-radius: 20px;

    }

}

.carousel.prev .thumbnail .item:nth-child(1) {
    /* width: 0; */
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;

}

.carousel.prev .thumbnail .item:nth-child(2) .content .descriptiion,
.carousel.prev .thumbnail .item:nth-child(2) .content .title,
.carousel.prev .thumbnail .item:nth-child(2) .content .buttons,
.carousel.prev .thumbnail .item:nth-child(2) .content .author,
.carousel.prev .thumbnail .item:nth-child(2) .content .topic {
    animation: contentOut 0.5s linear 1 forwards;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}





/* Responsiveness */
@media screen and (max-width:678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }

    .carousel .list .item .content .title {
        font-size: 30px;
    }


}