<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<body>

    <!-- <header> </header> -->
    <header>
        <nav><a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#info">Info</a>
        </nav>
    </header>

    <!-- SLIDER -->
    <div class="carousel">

        <div class="list">

            <div class="item">
                <img src="images/avengers.jpg">
                <div class="content">
                    <div class="author">Christopher Markus</div>
                    <div class="title">Avengers: Endgame</div>
                    <div class="topic">Action/Sci-fi ‧</div>
                    <div class="description">
                        After watching Infinity war, I was looking forward to much more this time, still a perfect ending.
                        This film is an emotional rollercoaster with some of the coolest superhero plot lines ever drawn up. It's straight up the most epic Marvel film that will probably ever be created. I don't see how Marvel could ever top this, 
                        but getting to see these characters all together at least one last time was a reward all on its own.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/aot3.png">
                <div class="content">
                    <div class="author">Hajime Isayama</div>
                    <div class="title">Attack on Titan</div>
                    <div class="topic">Anime</div>
                    <div class="description">
                        One of the Greatest Anime Ever Made
                        When I finished Breaking Bad back in 2019 prior to ever watching anime, if someone told me
                        an anime would be on the same playing field as Breaking Bad and even exceed it at times, I would've told
                        them they were crazy. But in reality, I was the crazy one. This story took me places 
                        mentally and emotionally I didn't think I could go.

                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/br5.jpg">
                <div class="content">
                    <div class="author">Vince Gilligan</div>
                    <div class="title">Breaking Bad</div>
                    <div class="topic">Thriller/Drama</div>
                    <div class="description">
                        "Breaking Bad" is a masterpiece that seamlessly blends intense drama, 
                        brilliant storytelling, and exceptional character development. Vince Gilligan's 
                        creation is a gripping exploration of the transformation of Walter White from a 
                        mild-mannered chemistry teacher to a formidable drug lord. The writing is nothing 
                        short of brilliant, keeping viewers on the edge of their seats with each episode.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/o3.jpg">
                <div class="content">
                    <div class="author">Eiichiro Oda</div>
                    <div class="title">One Piece</div>
                    <div class="topic">Anime</div>
                    <div class="description">
                        One Piece takes place in an alternate world where pirates rule the seas and anything can happen. 
                        Gold Roger was the Pirate King who had fame, fortune, and power. But when he was captured he was sentenced 
                        to be executed.
                         On the day he was executed he revealed his One Piece treasure is hidden somewhere at The Grand Line.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="item">
                <img src="images/avengers.jpg">
                <div class="content">
                    <div class="author">omkar</div>
                    <div class="title">Avengers</div>
                    <div class="topic">Movie</div>
                    <div class="descriptiion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eaque, fugit illum quis officiis fugiat.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/inception.jpg">
                <div class="content">
                    <div class="author">omkar</div>
                    <div class="title">Inception</div>
                    <div class="topic">Movie</div>
                    <div class="descriptiion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eaque, fugit illum quis officiis fugiat.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/infinity war.jpg">
                <div class="content">
                    <div class="author">omkar</div>
                    <div class="title">Infinity war</div>
                    <div class="topic">Movie</div>
                    <div class="descriptiion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eaque, fugit illum quis officiis fugiat.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/interstellar.jpg">
                <div class="content">
                    <div class="author">omkar</div>
                    <div class="title">Interstellar</div>
                    <div class="topic">Movie</div>
                    <div class="descriptiion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eaque, fugit illum quis officiis fugiat.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/titanic.jpg">
                <div class="content">
                    <div class="author">omkar</div>
                    <div class="title">Titanic</div>
                    <div class="topic">Movie</div>
                    <div class="descriptiion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eaque, fugit illum quis officiis fugiat.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/shuutter island.jpg">
                <div class="content">
                    <div class="author">omkar</div>
                    <div class="title">Shuutter island</div>
                    <div class="topic">Movie</div>
                    <div class="descriptiion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eaque, fugit illum quis officiis fugiat.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div> -->

        <!-- thumbnail -->
        <div class="thumbnail">
            
            <div class="item">
                <img src="./images/avengers 2.jpg">
                <div class="content">
                    <div class="title">
                        Endgame
                    </div>
                    <div class="description">
                        movie
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./images/aot4.png">
                <div class="content">
                    <div class="title">
                        Attack on Titan
                    </div>
                    <div class="description">
                        Anime
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./images/br4.jpg">
                <div class="content">
                    <div class="title">
                        Breaking Bad
                    </div>
                    <div class="description">
                        Series
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./images/o3.jpg">
                <div class="content">
                    <div class="title">
                        One Piece
                    </div>
                    <div class="description">
                        anime
                    </div>
                </div>
            </div>

        </div>



        <!-- arrows -->
        <div class="arrows" id="btn">
            <button id="prev"> << </button>
            <button id="next"> >> </button>
        </div>
        <div class="time"></div>
    </div>













    <script src="script.js"></script>
</body>

</html>